[gd_scene load_steps=6 format=3 uid="uid://demqmpcbamx3r"]

[ext_resource type="Script" uid="uid://dkvxar0bxghuj" path="res://Scripts/healthbar.gd" id="1_ew4ka"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_unf6e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dud3p"]
bg_color = Color(0.236888, 0.712347, 0.362391, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l5s1w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3krb7"]
bg_color = Color(0.8, 0.164706, 0.156863, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxEmpty_unf6e")
theme_override_styles/fill = SubResource("StyleBoxFlat_dud3p")
value = 60.0
show_percentage = false
script = ExtResource("1_ew4ka")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_l5s1w")
theme_override_styles/fill = SubResource("StyleBoxFlat_3krb7")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
