[gd_scene load_steps=11 format=3 uid="uid://owei72vs5yo4"]

[ext_resource type="Texture2D" uid="uid://ytdavh3mn61m" path="res://Assets/Tilesets/MobileControls/tile_0760.png" id="1_kptoj"]
[ext_resource type="Texture2D" uid="uid://cu37l8oui8fse" path="res://Assets/Tilesets/MobileControls/tile_0794.png" id="2_wn2e7"]
[ext_resource type="Texture2D" uid="uid://c617w58vugbek" path="res://Assets/Tilesets/MobileControls/tile_0758.png" id="3_pfh67"]
[ext_resource type="Texture2D" uid="uid://dufiifbejuker" path="res://Assets/Tilesets/MobileControls/tile_0792.png" id="4_veynv"]
[ext_resource type="Texture2D" uid="uid://bkejcxamv0icp" path="res://Assets/Tilesets/MobileControls/tile_0757.png" id="5_kve6a"]
[ext_resource type="Texture2D" uid="uid://jibjvc0w1xop" path="res://Assets/Tilesets/MobileControls/tile_0791.png" id="6_xdyee"]
[ext_resource type="Texture2D" uid="uid://de2aht0p7ung0" path="res://Assets/Tilesets/MobileControls/tile_0759.png" id="7_xigs2"]
[ext_resource type="Texture2D" uid="uid://bakrd8ufdnmp5" path="res://Assets/Tilesets/MobileControls/tile_0793.png" id="8_2rvsd"]
[ext_resource type="Texture2D" uid="uid://b1ka237dmvau8" path="res://Assets/Tilesets/MobileControls/tile_0012.png" id="9_r5lvy"]
[ext_resource type="Texture2D" uid="uid://5hvjq6vhsq3i" path="res://Assets/Tilesets/MobileControls/tile_0046.png" id="10_025jf"]

[node name="MobileControls" type="CanvasLayer"]

[node name="Left" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(78, 450)
scale = Vector2(6.5, 6.5)
texture_normal = ExtResource("1_kptoj")
texture_pressed = ExtResource("2_wn2e7")
passby_press = true
action = "move_left"

[node name="Right" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(190, 450)
scale = Vector2(6.5, 6.5)
texture_normal = ExtResource("3_pfh67")
texture_pressed = ExtResource("4_veynv")
passby_press = true
action = "move_right"

[node name="Jump" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(880, 400)
scale = Vector2(6.5, 6.5)
texture_normal = ExtResource("5_kve6a")
texture_pressed = ExtResource("6_xdyee")
passby_press = true
action = "jump"

[node name="Crouch" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(880, 500)
scale = Vector2(6.5, 6.5)
texture_normal = ExtResource("7_xigs2")
texture_pressed = ExtResource("8_2rvsd")
passby_press = true
action = "crouch"

[node name="Attack" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(1002, 450)
scale = Vector2(6.5, 6.5)
texture_normal = ExtResource("9_r5lvy")
texture_pressed = ExtResource("10_025jf")
passby_press = true
action = "attack"
