[gd_scene load_steps=38 format=3 uid="uid://cy8twpo3m34fd"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_lvcu4"]
[ext_resource type="Texture2D" uid="uid://c2ejk5porlvrn" path="res://Assets/Player/idle-preview.png" id="1_um81c"]
[ext_resource type="Texture2D" uid="uid://c4ttbbuxh6hpe" path="res://Assets/Player/crouch-preview.png" id="2_00kaf"]
[ext_resource type="Texture2D" uid="uid://c4jsv70s1j5bm" path="res://Assets/Player/run-preview.png" id="2_e24ry"]
[ext_resource type="Texture2D" uid="uid://hqxngctfjve" path="res://Assets/Player/jump-preview.png" id="3_lq02r"]
[ext_resource type="Texture2D" uid="uid://vxqyqpbhid4s" path="res://Assets/Player/crouch-shot-sheet.png" id="3_ohtqi"]
[ext_resource type="Texture2D" uid="uid://b1xifudg7t2ve" path="res://Assets/Player/hurt-sheet.png" id="4_a4a0v"]
[ext_resource type="Texture2D" uid="uid://bhljmyj6smahq" path="res://Assets/Player/shot-preview.png" id="7_skm01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfn2o"]
atlas = ExtResource("2_00kaf")
region = Rect2(0, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_soen3"]
atlas = ExtResource("2_00kaf")
region = Rect2(51, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gim75"]
atlas = ExtResource("2_00kaf")
region = Rect2(102, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylguy"]
atlas = ExtResource("3_ohtqi")
region = Rect2(0, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qowhr"]
atlas = ExtResource("3_ohtqi")
region = Rect2(51, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4earx"]
atlas = ExtResource("3_ohtqi")
region = Rect2(102, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8p1j"]
atlas = ExtResource("3_ohtqi")
region = Rect2(153, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_okgxv"]
atlas = ExtResource("4_a4a0v")
region = Rect2(51, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xltc"]
atlas = ExtResource("1_um81c")
region = Rect2(0, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh4in"]
atlas = ExtResource("1_um81c")
region = Rect2(51, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufkpk"]
atlas = ExtResource("1_um81c")
region = Rect2(102, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ddg"]
atlas = ExtResource("1_um81c")
region = Rect2(153, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cocvx"]
atlas = ExtResource("3_lq02r")
region = Rect2(153, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vtfr"]
atlas = ExtResource("3_lq02r")
region = Rect2(204, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ncp0"]
atlas = ExtResource("2_e24ry")
region = Rect2(0, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7sla"]
atlas = ExtResource("2_e24ry")
region = Rect2(51, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo5ax"]
atlas = ExtResource("2_e24ry")
region = Rect2(102, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek08g"]
atlas = ExtResource("2_e24ry")
region = Rect2(153, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxb4i"]
atlas = ExtResource("2_e24ry")
region = Rect2(204, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkfwd"]
atlas = ExtResource("2_e24ry")
region = Rect2(255, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpsqa"]
atlas = ExtResource("2_e24ry")
region = Rect2(306, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cinjw"]
atlas = ExtResource("2_e24ry")
region = Rect2(357, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_if0mp"]
atlas = ExtResource("3_lq02r")
region = Rect2(0, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pkf6"]
atlas = ExtResource("7_skm01")
region = Rect2(51, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2a3k"]
atlas = ExtResource("7_skm01")
region = Rect2(102, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xahb3"]
atlas = ExtResource("7_skm01")
region = Rect2(153, 0, 51, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_sld4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfn2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soen3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gim75")
}],
"loop": true,
"name": &"crouch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylguy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qowhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4earx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8p1j")
}],
"loop": true,
"name": &"crouch_shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okgxv")
}],
"loop": true,
"name": &"hurt",
"speed": 100.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh4in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufkpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ddg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cocvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vtfr")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ncp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7sla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo5ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek08g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxb4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkfwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpsqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cinjw")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_if0mp")
}],
"loop": true,
"name": &"second_jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pkf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2a3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xahb3")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85ep7"]
size = Vector2(19.6667, 20.4167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3it4f"]
size = Vector2(16.6667, 12.2222)

[node name="Player" type="CharacterBody2D"]
physics_interpolation_mode = 1
z_index = 5
texture_filter = 1
scale = Vector2(0.8, 0.8)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_lvcu4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -22.5)
sprite_frames = SubResource("SpriteFrames_sld4c")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.166675, -11.0416)
shape = SubResource("RectangleShape2D_85ep7")

[node name="CrouchShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.870588, 0, 0.333333, 1)
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_3it4f")
disabled = true

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(15, -12.5)
gizmo_extents = 3.0

[node name="BulletSpawnLeft" type="Marker2D" parent="."]
position = Vector2(-15, -12.5)
gizmo_extents = 3.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.29
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
