[gd_scene load_steps=10 format=3 uid="uid://cnx20rrhps6jo"]

[ext_resource type="PackedScene" uid="uid://plxmx8c4kid2" path="res://Scenes/Basic/killzone.tscn" id="2_qxkdl"]
[ext_resource type="PackedScene" uid="uid://cix8d0k6vr0p1" path="res://Scenes/Objects/cherry.tscn" id="3_cuebu"]
[ext_resource type="PackedScene" uid="uid://cnskxuoxa3mh4" path="res://Scenes/Objects/platform.tscn" id="4_nearv"]
[ext_resource type="PackedScene" uid="uid://uvohych4blxr" path="res://Scenes/Basic/background.tscn" id="5_vmsn7"]

[sub_resource type="TileSet" id="TileSet_1piox"]
physics_layer_0/collision_layer = 1

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_obs5m"]
distance = 101.0

[sub_resource type="Animation" id="Animation_cw73t"]
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(321, -7), Vector2(411, -7)]
}

[sub_resource type="Animation" id="Animation_hfi7h"]
resource_name = "move"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(301, 24), Vector2(465, 24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kijxy"]
_data = {
"RESET": SubResource("Animation_cw73t"),
"move": SubResource("Animation_hfi7h")
}

[node name="Game" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(16, -31)
tile_set = SubResource("TileSet_1piox")
format = 2
layer_0/tile_data = PackedInt32Array(131072, 65536, 1, 131073, 65536, 268435457, 196608, 196608, 3, 196609, 196608, 3, 196610, 196608, 3, 262145, 327680, 7, 262144, 196608, 3, 327680, 196608, 3, 327681, 196608, 3, 327682, 196608, 3, 262146, 196608, 3, 327684, 458752, 7, 196607, 1310720, 4, 262143, 1310720, 5, 262147, 196608, 3, 327685, 196608, 3, 327683, 196608, 3, 327679, 196608, 3, 393215, 196608, 3, 327687, 1310720, 2, 262152, 1310720, 5, 262151, 1310720, 1, 327686, 1245184, 2, 262150, 1245184, 1, 327688, 196608, 3, 196616, 65536, 7, 196612, 2, 0)

[node name="Killzone" parent="." instance=ExtResource("2_qxkdl")]
position = Vector2(-1, 93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 101)
shape = SubResource("WorldBoundaryShape2D_obs5m")

[node name="Cherries" type="Node" parent="."]

[node name="Cherry3" parent="Cherries" instance=ExtResource("3_cuebu")]
position = Vector2(203, 3)

[node name="Cherry2" parent="Cherries" instance=ExtResource("3_cuebu")]
position = Vector2(349, -33)

[node name="Cherry" parent="Cherries" instance=ExtResource("3_cuebu")]
position = Vector2(89, -14)

[node name="Platforms" type="Node" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("4_nearv")]
position = Vector2(205, 29)

[node name="Platform2" parent="Platforms" instance=ExtResource("4_nearv")]
position = Vector2(321, -7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform2"]
libraries = {
"": SubResource("AnimationLibrary_kijxy")
}
autoplay = "move"

[node name="Background" parent="." instance=ExtResource("5_vmsn7")]
