[gd_scene load_steps=15 format=3 uid="uid://cix8d0k6vr0p1"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_dbil7"]
[ext_resource type="Texture2D" uid="uid://e2330abmagut" path="res://Assets/Tilesets/item-feedback/item-feedback-1.png" id="2_klorw"]
[ext_resource type="Texture2D" uid="uid://s23nttes2g6m" path="res://Assets/Tilesets/item-feedback/item-feedback-2.png" id="3_t0hai"]
[ext_resource type="Texture2D" uid="uid://c0jge81apwio4" path="res://Assets/Tilesets/item-feedback/item-feedback-3.png" id="4_oui7u"]
[ext_resource type="Texture2D" uid="uid://cl75qgmddyrqn" path="res://Assets/Tilesets/item-feedback/item-feedback-4.png" id="5_84kvs"]
[ext_resource type="Texture2D" uid="uid://xndolw32ebvk" path="res://Assets/Tilesets/coin_spritesheet.png" id="6_sa7qc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6cgc"]
atlas = ExtResource("6_sa7qc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chqmq"]
atlas = ExtResource("6_sa7qc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdrga"]
atlas = ExtResource("6_sa7qc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3wd"]
atlas = ExtResource("6_sa7qc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_erlby"]
atlas = ExtResource("6_sa7qc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm8s0"]
atlas = ExtResource("6_sa7qc")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjvu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_klorw")
}, {
"duration": 1.0,
"texture": ExtResource("3_t0hai")
}, {
"duration": 1.0,
"texture": ExtResource("4_oui7u")
}, {
"duration": 1.0,
"texture": ExtResource("5_84kvs")
}],
"loop": true,
"name": &"collected",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6cgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chqmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdrga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erlby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm8s0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jitq"]
radius = 7.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_dbil7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wjvu8")
autoplay = "default"
frame = 5
frame_progress = 0.786926

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_6jitq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.39
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
