[gd_scene load_steps=17 format=3 uid="uid://cecubtux8g8tj"]

[ext_resource type="Script" path="res://Scripts/dash_potion.gd" id="1_rquqh"]
[ext_resource type="Texture2D" uid="uid://e2330abmagut" path="res://Assets/Tilesets/item-feedback/item-feedback-1.png" id="2_iay84"]
[ext_resource type="Texture2D" uid="uid://s23nttes2g6m" path="res://Assets/Tilesets/item-feedback/item-feedback-2.png" id="3_y14mk"]
[ext_resource type="Texture2D" uid="uid://c0jge81apwio4" path="res://Assets/Tilesets/item-feedback/item-feedback-3.png" id="4_8humj"]
[ext_resource type="Texture2D" uid="uid://cl75qgmddyrqn" path="res://Assets/Tilesets/item-feedback/item-feedback-4.png" id="5_mfphq"]
[ext_resource type="Texture2D" uid="uid://bkp1rdptisnwr" path="res://Assets/Tilesets/potions/blue_potion.png" id="6_cdu6m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ghb"]
atlas = ExtResource("6_cdu6m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqj6q"]
atlas = ExtResource("6_cdu6m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gug81"]
atlas = ExtResource("6_cdu6m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_78bib"]
atlas = ExtResource("6_cdu6m")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujpot"]
atlas = ExtResource("6_cdu6m")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyohk"]
atlas = ExtResource("6_cdu6m")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hm4y"]
atlas = ExtResource("6_cdu6m")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11sbw"]
atlas = ExtResource("6_cdu6m")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iv3ho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iay84")
}, {
"duration": 1.0,
"texture": ExtResource("3_y14mk")
}, {
"duration": 1.0,
"texture": ExtResource("4_8humj")
}, {
"duration": 1.0,
"texture": ExtResource("5_mfphq")
}],
"loop": false,
"name": &"collected",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ghb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqj6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gug81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78bib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujpot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyohk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hm4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11sbw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yhde2"]
radius = 7.0
height = 16.0

[node name="DashPotion" type="Area2D"]
z_index = 5
collision_layer = 2
collision_mask = 2
script = ExtResource("1_rquqh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iv3ho")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yhde2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
