[gd_scene load_steps=4 format=3 uid="uid://xabalyrjso52"]

[ext_resource type="Texture2D" uid="uid://c61p3f1wdte1e" path="res://Assets/Tilesets/EnviromentProps/big-crate.png" id="1_7ui62"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m8rqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oigtw"]
size = Vector2(28.5715, 32)

[node name="PushBox" type="RigidBody2D" groups=["boxes"]]
z_index = 5
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_m8rqe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7ui62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.15256e-07, 0)
scale = Vector2(1.12, 1)
shape = SubResource("RectangleShape2D_oigtw")
