[gd_scene load_steps=15 format=3 uid="uid://dur0bd463p6iw"]

[ext_resource type="Script" path="res://Scripts/silver_coin.gd" id="1_6m224"]
[ext_resource type="Texture2D" uid="uid://e2330abmagut" path="res://Assets/Tilesets/item-feedback/item-feedback-1.png" id="2_lmjn2"]
[ext_resource type="Texture2D" uid="uid://s23nttes2g6m" path="res://Assets/Tilesets/item-feedback/item-feedback-2.png" id="3_ypftl"]
[ext_resource type="Texture2D" uid="uid://c0jge81apwio4" path="res://Assets/Tilesets/item-feedback/item-feedback-3.png" id="4_sjfkc"]
[ext_resource type="Texture2D" uid="uid://cl75qgmddyrqn" path="res://Assets/Tilesets/item-feedback/item-feedback-4.png" id="5_17ipv"]
[ext_resource type="Texture2D" uid="uid://b6eivjq4qaejj" path="res://Assets/Tilesets/coins/coin_silver.png" id="6_w4nne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oagyj"]
atlas = ExtResource("6_w4nne")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1dle"]
atlas = ExtResource("6_w4nne")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kun2"]
atlas = ExtResource("6_w4nne")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vod6"]
atlas = ExtResource("6_w4nne")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiv2r"]
atlas = ExtResource("6_w4nne")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swdv1"]
atlas = ExtResource("6_w4nne")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjvu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lmjn2")
}, {
"duration": 1.0,
"texture": ExtResource("3_ypftl")
}, {
"duration": 1.0,
"texture": ExtResource("4_sjfkc")
}, {
"duration": 1.0,
"texture": ExtResource("5_17ipv")
}],
"loop": true,
"name": &"collected",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oagyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1dle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kun2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vod6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiv2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swdv1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jitq"]
radius = 7.0

[node name="SilverCoin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6m224")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wjvu8")
autoplay = "default"
frame = 2
frame_progress = 0.130983

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_6jitq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.39
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
