[gd_scene load_steps=4 format=3 uid="uid://st4be7a8pe7m"]

[ext_resource type="Texture2D" uid="uid://dabgfp7cdoxph" path="res://Scenes/Objects/spike_no_black.png" id="1_fteap"]
[ext_resource type="PackedScene" uid="uid://plxmx8c4kid2" path="res://Scenes/Basic/killzone.tscn" id="2_2rqfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpo3j"]
size = Vector2(5, 27.5)

[node name="Spike" type="Node2D"]
position = Vector2(5, -23)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 12)
scale = Vector2(0.505, 0.48)
texture = ExtResource("1_fteap")

[node name="Killzone" parent="." instance=ExtResource("2_2rqfv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-5.5, 8.75)
shape = SubResource("RectangleShape2D_cpo3j")
