[gd_scene load_steps=3 format=3 uid="uid://st4be7a8pe7m"]

[ext_resource type="Script" path="res://Scripts/spike.gd" id="1_hy2ro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpo3j"]
size = Vector2(42, 5)

[node name="SpikeCollision" type="Node2D"]
script = ExtResource("1_hy2ro")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cpo3j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
