[gd_scene load_steps=3 format=3 uid="uid://crxou4cbm48rk"]

[ext_resource type="Script" path="res://Scripts/checkpoint.gd" id="1_uk24s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivoah"]
size = Vector2(64.5, 97)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_uk24s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ivoah")

[node name="Respawn_point" type="Marker2D" parent="."]
position = Vector2(45, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
