[gd_scene load_steps=5 format=3 uid="uid://c5jl03e6ro4yp"]

[ext_resource type="Script" path="res://Scripts/Score.gd" id="1_tlhqj"]
[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_wyl8w"]
[ext_resource type="PackedScene" path="res://Scenes/Basic/healthbar.tscn" id="2_kx834"]
[ext_resource type="Texture2D" uid="uid://bnwuwvab6jn4m" path="res://Assets/Tilesets/heart/pixil-frame-0.png" id="4_rb0sg"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_wyl8w")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Score" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0
"
script = ExtResource("1_tlhqj")

[node name="HealthBar" parent="." instance=ExtResource("2_kx834")]
offset_left = 100.0
offset_top = 39.0
offset_right = 358.0
offset_bottom = 67.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(240, 55)
scale = Vector2(3.65, 3.65)
texture = ExtResource("4_rb0sg")
