[gd_scene load_steps=12 format=3 uid="uid://c5jl03e6ro4yp"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_wyl8w"]
[ext_resource type="Texture2D" uid="uid://dmq7gemxvahi" path="res://Assets/Tilesets/coins/single_coin.png" id="2_i0ubq"]
[ext_resource type="FontFile" uid="uid://barnlm1g51lqr" path="res://Assets/UI/fonts/monogram-extended.ttf" id="2_inaud"]
[ext_resource type="PackedScene" uid="uid://demqmpcbamx3r" path="res://Scenes/Basic/healthbar.tscn" id="2_kx834"]
[ext_resource type="Texture2D" uid="uid://d4l4eagx8tnvo" path="res://Assets/Tilesets/coins/single_coin_silver.png" id="4_fekel"]
[ext_resource type="Texture2D" uid="uid://bnwuwvab6jn4m" path="res://Assets/Tilesets/heart/pixil-frame-0.png" id="4_rb0sg"]
[ext_resource type="Texture2D" uid="uid://cudj57b3nf28n" path="res://Assets/UI/Bars/attack1barV2.png" id="7_tveuk"]
[ext_resource type="PackedScene" uid="uid://b28yj0bs4jhom" path="res://Scenes/Basic/attackbar.tscn" id="8_iwplf"]
[ext_resource type="Script" path="res://Scripts/dashbar.gd" id="9_b38v5"]
[ext_resource type="Texture2D" uid="uid://cfnu6rx7y3i4c" path="res://Assets/UI/Bars/dashbarV1.png" id="9_r5pkm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6lwdm"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_wyl8w")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -143.0
offset_top = 161.0
offset_right = -23.0
offset_bottom = 212.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="TimeLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_inaud")
theme_override_font_sizes/font_size = 64
text = "24:25"

[node name="Score" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Score"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.998264
anchor_top = -0.0169753
anchor_right = 0.998264
anchor_bottom = -0.0169753
offset_left = -230.0
offset_top = 10.0
offset_bottom = 113.0
grow_horizontal = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Score/MarginContainer"]
position = Vector2(181, 45)
scale = Vector2(3, 3)
texture = ExtResource("2_i0ubq")

[node name="HBoxContainer" type="HBoxContainer" parent="Score/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Score" type="Label" parent="Score/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_inaud")
theme_override_font_sizes/font_size = 64
text = "120"

[node name="VSeparator" type="VSeparator" parent="Score/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_6lwdm")

[node name="MarginContainer2" type="MarginContainer" parent="Score"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.999132
anchor_top = 0.0802469
anchor_right = 0.999132
anchor_bottom = 0.0802469
offset_left = -230.0
offset_top = 10.0
offset_bottom = 113.0
grow_horizontal = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Score/MarginContainer2"]
position = Vector2(181, 45)
scale = Vector2(3, 3)
texture = ExtResource("4_fekel")

[node name="HBoxContainer" type="HBoxContainer" parent="Score/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8

[node name="ScoreSilver" type="Label" parent="Score/MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_inaud")
theme_override_font_sizes/font_size = 64
text = "12"

[node name="VSeparator" type="VSeparator" parent="Score/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_6lwdm")

[node name="Healthbar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 370.0
offset_bottom = 100.0

[node name="HealthBar" parent="Healthbar" instance=ExtResource("2_kx834")]
layout_mode = 0
offset_left = 70.0
offset_top = 39.0
offset_right = 328.0
offset_bottom = 67.0
max_value = 200.0

[node name="Sprite2D" type="Sprite2D" parent="Healthbar"]
z_index = 2
position = Vector2(210, 55)
scale = Vector2(3.65, 3.65)
texture = ExtResource("4_rb0sg")

[node name="Attack1bar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 110.0
offset_right = 80.0
offset_bottom = 150.0

[node name="Sprite2D" type="Sprite2D" parent="Attack1bar"]
z_index = 2
position = Vector2(167, 0)
scale = Vector2(3.65, 3.65)
texture = ExtResource("7_tveuk")

[node name="AttackBar" parent="Attack1bar" instance=ExtResource("8_iwplf")]
layout_mode = 0
offset_left = 35.0
offset_top = -16.0
offset_right = 135.0
offset_bottom = 12.0

[node name="DashBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -126.0
offset_top = 598.0
offset_right = 182.0
offset_bottom = 640.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="DashBar"]
physics_interpolation_mode = 1
z_index = 2
position = Vector2(486, -490)
scale = Vector2(3.65, 3.65)
texture = ExtResource("9_r5pkm")

[node name="DashBar" parent="DashBar" instance=ExtResource("8_iwplf")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.666
anchor_top = -4.166
anchor_right = 1.12
anchor_bottom = 1.0
offset_left = 148.872
offset_top = -331.028
offset_right = 109.04
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_b38v5")

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
