[gd_scene load_steps=22 format=3 uid="uid://b3dt0h3k2ncnk"]

[ext_resource type="Script" path="res://Scripts/victory_menu.gd" id="1_7jo1p"]
[ext_resource type="Texture2D" uid="uid://8lqkp4ar53u1" path="res://Assets/UI/Textures/MenuBackground.png" id="1_h51su"]
[ext_resource type="Shader" path="res://Scenes/UI/pause_menu.gdshader" id="1_wqf65"]
[ext_resource type="FontFile" uid="uid://barnlm1g51lqr" path="res://Assets/UI/fonts/monogram-extended.ttf" id="2_aip1c"]
[ext_resource type="Texture2D" uid="uid://viaaa3cuyna3" path="res://Assets/UI/TimeIcon.png" id="3_66egx"]
[ext_resource type="Texture2D" uid="uid://cp3v87hvxbrcv" path="res://Assets/UI/New Piskel.png" id="4_bhskk"]
[ext_resource type="Texture2D" uid="uid://dmq7gemxvahi" path="res://Assets/Tilesets/single_coin.png" id="8_kkeag"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iy3vm"]
shader = ExtResource("1_wqf65")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4e67e"]
texture = ExtResource("1_h51su")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o45vf"]
content_margin_top = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8rce"]
content_margin_left = 6.0
content_margin_bottom = 3.0
bg_color = Color(1, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mtn5t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rcfwy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b75j3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hjn70"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j0jqn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bbqr0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6dlot"]

[sub_resource type="Animation" id="Animation_fhbbc"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/lod")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jojlk"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbtmn"]
_data = {
"RESET": SubResource("Animation_fhbbc"),
"blur": SubResource("Animation_jojlk")
}

[node name="VictoryMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jo1p")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_iy3vm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -202.0
offset_right = 298.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4e67e")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.141176, 0.556863, 0, 1)
theme_override_fonts/font = ExtResource("2_aip1c")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_o45vf")
text = "LEVEL COMPLETED!"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="NEW RECORD!" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.0352941, 0.156863, 1)
theme_override_fonts/font = ExtResource("2_aip1c")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_g8rce")
text = "NEW RECORD!"

[node name="Time" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/Time"]
layout_mode = 2

[node name="Time" type="Sprite2D" parent="PanelContainer/VBoxContainer/Time/Control"]
z_index = 5
position = Vector2(10, 27)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_66egx")

[node name="VSeparator3" type="VSeparator" parent="PanelContainer/VBoxContainer/Time"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_mtn5t")

[node name="CurrentTime" type="Label" parent="PanelContainer/VBoxContainer/Time"]
unique_name_in_owner = true
z_index = 3
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_aip1c")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_rcfwy")
text = "8:14"

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/VBoxContainer/Time"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxEmpty_mtn5t")

[node name="YOUR RECORD" type="Label" parent="PanelContainer/VBoxContainer/Time"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_aip1c")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_b75j3")
text = "YOUR RECORD 0:00"

[node name="Bonus" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TrophyControl" type="Control" parent="PanelContainer/VBoxContainer/Bonus"]
layout_mode = 2

[node name="Trophy" type="Sprite2D" parent="PanelContainer/VBoxContainer/Bonus/TrophyControl"]
z_index = 2
position = Vector2(-17, 21)
scale = Vector2(2.47, 2.47)
texture = ExtResource("4_bhskk")

[node name="VSeparator3" type="VSeparator" parent="PanelContainer/VBoxContainer/Bonus"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxEmpty_mtn5t")

[node name="BonusTime" type="Label" parent="PanelContainer/VBoxContainer/Bonus"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_aip1c")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_hjn70")
text = "4:40"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/VBoxContainer/Bonus"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_mtn5t")

[node name="BonusLabel" type="Label" parent="PanelContainer/VBoxContainer/Bonus"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_aip1c")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_j0jqn")
text = "BONUS "

[node name="BonusCoinsLabel" type="Label" parent="PanelContainer/VBoxContainer/Bonus"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.894118, 0.54902, 1)
theme_override_fonts/font = ExtResource("2_aip1c")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_j0jqn")
text = "+10"

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/VBoxContainer/Bonus"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_mtn5t")

[node name="CoinControl" type="Control" parent="PanelContainer/VBoxContainer/Bonus"]
layout_mode = 2

[node name="Coin" type="Sprite2D" parent="PanelContainer/VBoxContainer/Bonus/CoinControl"]
unique_name_in_owner = true
position = Vector2(7.69, 20.255)
scale = Vector2(2.1, 2.1)
texture = ExtResource("8_kkeag")

[node name="Coins" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LevelCoins" type="Label" parent="PanelContainer/VBoxContainer/Coins"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.894118, 0.54902, 1)
theme_override_fonts/font = ExtResource("2_aip1c")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_bbqr0")
text = "+17"

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/Coins"]
layout_mode = 2

[node name="Coin" type="Sprite2D" parent="PanelContainer/VBoxContainer/Coins/Control"]
position = Vector2(18.175, 21.775)
scale = Vector2(2.1, 2.1)
texture = ExtResource("8_kkeag")

[node name="VSeparator" type="VSeparator" parent="PanelContainer/VBoxContainer/Coins"]
layout_mode = 2
theme_override_constants/separation = 68
theme_override_styles/separator = SubResource("StyleBoxEmpty_mtn5t")

[node name="TotalLabel" type="Label" parent="PanelContainer/VBoxContainer/Coins"]
layout_mode = 2
theme_override_colors/font_color = Color(0.141176, 0.556863, 0, 1)
theme_override_fonts/font = ExtResource("2_aip1c")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_6dlot")
text = "TOTAL:"

[node name="VSeparator3" type="VSeparator" parent="PanelContainer/VBoxContainer/Coins"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_mtn5t")

[node name="TotalCoins" type="Label" parent="PanelContainer/VBoxContainer/Coins"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.894118, 0.54902, 1)
theme_override_fonts/font = ExtResource("2_aip1c")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_6dlot")
text = "180"

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/VBoxContainer/Coins"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_mtn5t")

[node name="Control2" type="Control" parent="PanelContainer/VBoxContainer/Coins"]
layout_mode = 2

[node name="Coin2" type="Sprite2D" parent="PanelContainer/VBoxContainer/Coins/Control2"]
position = Vector2(9.045, 21.07)
scale = Vector2(2.1, 2.1)
texture = ExtResource("8_kkeag")

[node name="Buttons" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Menu" type="Button" parent="PanelContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_aip1c")
theme_override_font_sizes/font_size = 48
text = "MENU"

[node name="Upgrades" type="Button" parent="PanelContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_aip1c")
theme_override_font_sizes/font_size = 48
text = "UPGRADES"

[node name="Restart" type="Button" parent="PanelContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_aip1c")
theme_override_font_sizes/font_size = 48
text = "RESTART"

[node name="Next" type="Button" parent="PanelContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_aip1c")
theme_override_font_sizes/font_size = 48
text = "NEXT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColorRect")
libraries = {
"": SubResource("AnimationLibrary_vbtmn")
}

[connection signal="pressed" from="PanelContainer/VBoxContainer/Buttons/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Buttons/Upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Buttons/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Buttons/Next" to="." method="_on_next_pressed"]
