[gd_scene load_steps=28 format=3 uid="uid://b2sufjoxxh4rv"]

[ext_resource type="Script" path="res://Scripts/ghost.gd" id="1_bw5xo"]
[ext_resource type="Texture2D" uid="uid://clinwflve3534" path="res://Assets/Tilesets/deaths/purple_death.png" id="2_7g1h6"]
[ext_resource type="Texture2D" uid="uid://d1em5mqre54aa" path="res://Assets/Enemies/ghost/transparent-no-particles.png" id="2_vx810"]
[ext_resource type="Texture2D" uid="uid://c427k5b7yj2vy" path="res://Assets/Enemies/ghost/transparent-particles.png" id="3_x65n2"]
[ext_resource type="PackedScene" uid="uid://b4cp1v4g4bcj3" path="res://Scenes/Basic/enemy_healthbar.tscn" id="4_xrxmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a40j"]
size = Vector2(19, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_evwts"]
atlas = ExtResource("2_7g1h6")
region = Rect2(0, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bs2l"]
atlas = ExtResource("2_7g1h6")
region = Rect2(64, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixdfg"]
atlas = ExtResource("2_7g1h6")
region = Rect2(128, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxu07"]
atlas = ExtResource("2_7g1h6")
region = Rect2(192, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_usmhh"]
atlas = ExtResource("2_7g1h6")
region = Rect2(256, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qrjv"]
atlas = ExtResource("2_7g1h6")
region = Rect2(320, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_peyav"]
atlas = ExtResource("2_7g1h6")
region = Rect2(384, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbfcg"]
atlas = ExtResource("2_vx810")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8u73"]
atlas = ExtResource("2_vx810")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1d44"]
atlas = ExtResource("2_vx810")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l87kb"]
atlas = ExtResource("2_vx810")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20mc0"]
atlas = ExtResource("2_vx810")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsdyb"]
atlas = ExtResource("2_vx810")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6cbd"]
atlas = ExtResource("3_x65n2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6heq"]
atlas = ExtResource("3_x65n2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28h5f"]
atlas = ExtResource("3_x65n2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aevdb"]
atlas = ExtResource("3_x65n2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7y7k"]
atlas = ExtResource("3_x65n2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opq7s"]
atlas = ExtResource("3_x65n2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1r72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evwts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bs2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixdfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxu07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usmhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qrjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peyav")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbfcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8u73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1d44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l87kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20mc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsdyb")
}],
"loop": true,
"name": &"move",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6cbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6heq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28h5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aevdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7y7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opq7s")
}],
"loop": false,
"name": &"move_particles",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl38y"]
size = Vector2(19, 26)

[node name="Ghost" type="CharacterBody2D"]
z_index = 3
collision_layer = 0
script = ExtResource("1_bw5xo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 5.5)
shape = SubResource("RectangleShape2D_5a40j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_w1r72")
animation = &"death"
autoplay = "move"

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(0, 14)
target_position = Vector2(125, 0)
collision_mask = 2

[node name="RayCast2D2" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(0, -2)
target_position = Vector2(125, 0)
collision_mask = 2

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="Enemy" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(1.5, 5)
shape = SubResource("RectangleShape2D_sl38y")
debug_color = Color(0.987918, 0, 0.307779, 0.42)

[node name="HealthBar" parent="." instance=ExtResource("4_xrxmj")]
offset_left = -8.0
offset_top = -17.0
offset_right = 10.0
offset_bottom = -15.0

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Enemy" to="." method="_on_enemy_body_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
