[gd_scene load_steps=28 format=3 uid="uid://btm3ttah20hw3"]

[ext_resource type="Script" uid="uid://cd4ojqd40g5o7" path="res://Scripts/stone_golem.gd" id="1_5mstu"]
[ext_resource type="Texture2D" uid="uid://2a468uf64d78" path="res://Assets/Enemies/Stone_Golem/Mecha-stone Golem 0.1/PNG sheet/Character_sheet.png" id="1_rkc4c"]
[ext_resource type="Texture2D" uid="uid://rtg2mdqucxty" path="res://Assets/Enemies/Stone_Golem/Mecha-stone Golem 0.1/weapon PNG/Laser_sheet.png" id="2_c5xue"]
[ext_resource type="PackedScene" uid="uid://b4cp1v4g4bcj3" path="res://Scenes/Basic/enemy_healthbar.tscn" id="3_s72jq"]
[ext_resource type="Script" uid="uid://5tjcba34gyf2" path="res://Scripts/fsm.gd" id="5_0qjlv"]
[ext_resource type="Script" uid="uid://c32d8dsm1k1pc" path="res://Scripts/idle.gd" id="5_kj4pn"]
[ext_resource type="Script" uid="uid://2taxbmpcr5ub" path="res://Scripts/Follow.gd" id="6_t1i75"]
[ext_resource type="Script" uid="uid://0ljkrgw8wot3" path="res://Scripts/melee_attack.gd" id="8_osm2j"]
[ext_resource type="Script" uid="uid://dpaewkmm0yd4m" path="res://Scripts/homing_missle.gd" id="9_0m4r8"]
[ext_resource type="Script" uid="uid://by6hg8ncnlrri" path="res://Scripts/armor_buff.gd" id="10_f0rsd"]
[ext_resource type="Script" uid="uid://dstuxabyw7n8g" path="res://Scripts/boss_dash.gd" id="11_pbvlf"]
[ext_resource type="Script" uid="uid://numa0ic0glgx" path="res://Scripts/laser_beam.gd" id="12_0xkog"]
[ext_resource type="Script" uid="uid://civbvsdq8cur7" path="res://Scripts/death.gd" id="14_m6o7d"]
[ext_resource type="Script" uid="uid://cdab73lnwybvu" path="res://Scripts/ranged_attack2.gd" id="14_rgqjl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jus8"]
size = Vector2(260, 28)

[sub_resource type="Animation" id="Animation_r5y3m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Laser/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n8mrj"]
resource_name = "armor_buff"
length = 1.25001
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Laser/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_56i66"]
resource_name = "block"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [31, 32, 33, 34, 35, 36, 37]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Laser/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q7dt4"]
resource_name = "death"
length = 1.75001
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Laser/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ey56k"]
resource_name = "glowing"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Laser/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mvvji"]
resource_name = "idle"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Laser/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kbmi4"]
resource_name = "laser"
length = 1.87501
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Laser/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss_States/Laser_Beam")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.875),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_target"
}]
}

[sub_resource type="Animation" id="Animation_x7vif"]
resource_name = "laser_cast"
length = 0.875013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [50, 51, 52, 53, 54, 55, 56]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Laser/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_b1jyy"]
resource_name = "melee_attack"
length = 0.875013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [40, 41, 42, 43, 44, 45, 46]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Laser/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_md7ir"]
resource_name = "ranged_attack"
length = 1.12501
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [20, 21, 22, 23, 24, 25, 26, 27, 28]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Laser/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sib3j"]
_data = {
&"RESET": SubResource("Animation_r5y3m"),
&"armor_buff": SubResource("Animation_n8mrj"),
&"block": SubResource("Animation_56i66"),
&"death": SubResource("Animation_q7dt4"),
&"glowing": SubResource("Animation_ey56k"),
&"idle": SubResource("Animation_mvvji"),
&"laser": SubResource("Animation_kbmi4"),
&"laser_cast": SubResource("Animation_x7vif"),
&"melee_attack": SubResource("Animation_b1jyy"),
&"ranged_attack": SubResource("Animation_md7ir")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8eiyw"]
radius = 258.002

[node name="Stone_Golem" type="CharacterBody2D"]
position = Vector2(566, 307)
collision_mask = 2
script = ExtResource("1_5mstu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.35, 1.35)
texture = ExtResource("1_rkc4c")
hframes = 10
vframes = 10

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(2, -23)

[node name="Laser" type="Area2D" parent="Pivot"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Laser"]
position = Vector2(120, 0)
shape = SubResource("RectangleShape2D_6jus8")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Pivot/Laser"]
position = Vector2(100, 16)
texture = ExtResource("2_c5xue")
vframes = 15

[node name="Timer" type="Timer" parent="Pivot/Laser"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sib3j")
}
autoplay = "idle"

[node name="HealthBar" parent="." instance=ExtResource("3_s72jq")]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = -58.0
offset_right = 136.0
offset_bottom = -48.0
grow_horizontal = 2
max_value = 400.0

[node name="Enemy" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Enemy"]
polygon = PackedVector2Array(7, 25, 10, 9, 18, 12, 21, 22, 32, 18, 31, -13, 23, -21, 13, -23, 8, -35, -2, -37, -8, -31, -9, -23, -24, -21, -30, -14, -33, 0, -35, 20, -29, 25, -20, 23, -17, 19, -20, 12, -16, 2, -14, 12, -9, 21, -4, 26)

[node name="PlayerDetection" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_8eiyw")

[node name="Boss_States" type="Node2D" parent="."]
script = ExtResource("5_0qjlv")

[node name="Idle" type="Node2D" parent="Boss_States"]
script = ExtResource("5_kj4pn")

[node name="Follow" type="Node2D" parent="Boss_States"]
script = ExtResource("6_t1i75")

[node name="Melee_Attack" type="Node2D" parent="Boss_States"]
script = ExtResource("8_osm2j")

[node name="Homing_missle" type="Node2D" parent="Boss_States"]
script = ExtResource("9_0m4r8")

[node name="ArmorBuff" type="Node2D" parent="Boss_States"]
script = ExtResource("10_f0rsd")

[node name="ArmorTimer" type="Timer" parent="Boss_States/ArmorBuff"]
unique_name_in_owner = true
wait_time = 20.0
one_shot = true

[node name="Dash" type="Node2D" parent="Boss_States"]
script = ExtResource("11_pbvlf")

[node name="Laser_Beam" type="Node2D" parent="Boss_States"]
script = ExtResource("12_0xkog")

[node name="Ranged_attack" type="Node2D" parent="Boss_States"]
script = ExtResource("14_rgqjl")

[node name="Death" type="Node2D" parent="Boss_States"]
script = ExtResource("14_m6o7d")

[node name="DeathTimer" type="Timer" parent="Boss_States/Death"]
unique_name_in_owner = true
wait_time = 1.75
one_shot = true

[connection signal="body_entered" from="Pivot/Laser" to="Boss_States/Laser_Beam" method="_on_laser_body_entered"]
[connection signal="timeout" from="Pivot/Laser/Timer" to="Boss_States/Laser_Beam" method="_on_timer_timeout"]
[connection signal="body_entered" from="Enemy" to="." method="_on_enemy_body_entered"]
[connection signal="body_entered" from="Enemy" to="Boss_States/Follow" method="_on_enemy_body_entered"]
[connection signal="body_entered" from="PlayerDetection" to="Boss_States/Idle" method="_on_player_detection_body_entered"]
[connection signal="timeout" from="Boss_States/ArmorBuff/ArmorTimer" to="Boss_States/Follow" method="_on_armor_timer_timeout"]
[connection signal="timeout" from="Boss_States/Death/DeathTimer" to="." method="_on_death_timer_timeout"]
