[gd_scene load_steps=22 format=3 uid="uid://cx4efkoqce571"]

[ext_resource type="Texture2D" uid="uid://iq8uaoffs3a0" path="res://Assets/Enemies/yeti/yeti-preview.png" id="1_b57q4"]
[ext_resource type="Script" path="res://Scripts/yeti.gd" id="1_v1or0"]
[ext_resource type="Texture2D" uid="uid://n5g513li62qx" path="res://Assets/Tilesets/deaths/purple_death.png" id="2_rhb77"]
[ext_resource type="PackedScene" uid="uid://b4cp1v4g4bcj3" path="res://Scenes/Basic/enemy_healthbar.tscn" id="4_vcx2p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5peu"]
atlas = ExtResource("2_rhb77")
region = Rect2(0, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb2ai"]
atlas = ExtResource("2_rhb77")
region = Rect2(64, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_txkd1"]
atlas = ExtResource("2_rhb77")
region = Rect2(128, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtwmn"]
atlas = ExtResource("2_rhb77")
region = Rect2(192, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkyvn"]
atlas = ExtResource("2_rhb77")
region = Rect2(256, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u4ak"]
atlas = ExtResource("2_rhb77")
region = Rect2(320, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ek4e"]
atlas = ExtResource("2_rhb77")
region = Rect2(384, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldmwg"]
atlas = ExtResource("1_b57q4")
region = Rect2(0, 0, 35, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_865o5"]
atlas = ExtResource("1_b57q4")
region = Rect2(35, 0, 35, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj6ok"]
atlas = ExtResource("1_b57q4")
region = Rect2(70, 0, 35, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_s00tj"]
atlas = ExtResource("1_b57q4")
region = Rect2(105, 0, 35, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cprbu"]
atlas = ExtResource("1_b57q4")
region = Rect2(140, 0, 35, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wetja"]
atlas = ExtResource("1_b57q4")
region = Rect2(175, 0, 35, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hdn4"]
atlas = ExtResource("1_b57q4")
region = Rect2(210, 0, 35, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqq4k"]
atlas = ExtResource("1_b57q4")
region = Rect2(245, 0, 35, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqxiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5peu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb2ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txkd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtwmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkyvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u4ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ek4e")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldmwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_865o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj6ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s00tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cprbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wetja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hdn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqq4k")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15fi8"]
size = Vector2(20, 26)

[node name="Yeti" type="Node2D"]
script = ExtResource("1_v1or0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_hqxiv")
animation = &"death"
autoplay = "walk"

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -13)
target_position = Vector2(17, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -13)
target_position = Vector2(-17, 0)

[node name="Enemy" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_15fi8")
debug_color = Color(0.987918, 0, 0.307779, 0.42)

[node name="HealthBar" parent="." instance=ExtResource("4_vcx2p")]
offset_left = -8.0
offset_top = -33.0
offset_right = 10.0
offset_bottom = -31.0

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[connection signal="body_entered" from="Enemy" to="." method="_on_enemy_body_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
